Renan Almeida de Miranda Santos <renan.061@gmail.com>
Well done. 5/5

* [Assignment 2][Assignment2]. Due 4pm Thursday 18 October (Week 5)

  + Equality
    - `≤-reasoning` (stretch) good

  + Isomorphism
    - `≃-implies-≲` ok
    - `_⇔_` (recommended) ok
    - `Bin-embedding` (stretch) good

  + Connectives
    - `⇔≃×` (recommended) ok
    - `⊎-comm` (recommended) ok
    - `⊎-assoc` ok
    - `⊥-identityˡ` (recommended) ok
    - `⊥-identityʳ` good
    - `⊎-weak-×` (recommended) ok
    - `⊎×-implies-×⊎` ok

  + Negation
    - `<-irreflexive` (recommended) ok
    - `trichotomy`
    - `⊎-dual-×` (recommended) ok
    - `Classical` (stretch) good
    - `Stable` (stretch) negation stable

  + Quantifiers
    - `∀-distrib-×` (recommended) ok
    - `⊎∀-implies-∀⊎` ok, converse doesn't hold
    - `∃-distrib-⊎` (recommended) ok
    - `∃×-implies-×∃` ok
    - `∃-even-odd`
    - `∃-+-≤` good
    - `∃¬-implies-¬∀` (recommended) ok
    - `Bin-isomorphism` (stretch)

  + Decidable
    - `_<?_` (recommended) ok
    - `_≡ℕ?_` ok
    - `erasure`
    - `iff-erasure` (recommended) ok

  + Lists
    - `reverse-++-commute` (recommended) ok
    - `reverse-involutive` (recommended) ok
    - `map-compose` ok
    - `map-++-commute` ok
    - `map-Tree` good
    - `product` (recommended) ok
    - `fold-++` (recommended) ok
    - `map-is-foldr` ok
    - `fold-Tree` ok
    - `map-is-fold-Tree`
    - `sum-downFrom` (stretch)
    - `foldl` ok
    - `foldr-monoid-foldl`
    - `Any-++-⇔` (recommended) ok, `from` could be shorter
    - `All-++-≃` (stretch)
    - `¬Any≃All¬` (stretch)
    - `any?` (stretch)
    - `filter?` (stretch)
