Renan Almeida de Miranda Santos
renan.061@gmail.com
Well done. 5/5

* Assignment 3.

  + Lambda
    - `mul` (recommended) ok
    - `mulᶜ`
    - `primed` (stretch) good
    - `_[_:=_]′` (stretch) excellent
    - `—↠≲—↠′` ok
    - `plus-example` good
    - `Context-≃`
    - `mul-type` (recommended) ok
    - `mulᶜ-type`

  + Properties
    - `Progress-≃`
    - `progress′`
    - `value?` ok
    - `subst′` (stretch)
    - `mul-example` (recommended) ok
    - `progress-preservation`
    - `subject-expansion`
    - `stuck` ok
    - `unstuck` (recommended) ok
